<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Us</title>
</head>
<body>
	<a href="../index.html" title="Beauty House"><img src="../images/logo.svg" alt="Beauty House" title="Beauty House" width="100" height="100"></a>
		<ul>
			<li><a href="../index.html" title="Home Page">Home Page</a></li>
			<li><a href="services.html" title="Services">Services</a>
				<ul>
				<li><a href="../services/service_one.html" title="HIFU Facial Treatment">HIFU Facial Treatment</a></li>
				<li><a href="../services/service_two.html" title="LED Light Treatment">LED Light Treatment</a></li>
				<li><a href="../services/service_three.html" title="Carboxytherapy">Carboxytherapy</a></li>
				</ul>
			</li>
			<li><a href="blog.html" title="Blog">Blog</a>
				<ul>
				<li><a href="../blogs/blog_one.html" title="How Consumers Look for and Discover Salons">How Consumers Look for and Discover Salons</a></li>
				<li><a href="../blogs/blog_two.html" title="How to Write a Salon Business Plan that Yields Profits">How to Write a Salon Business Plan that Yields Profits</a></li>
				</ul>
			</li>
			<li><a href="gallery.html" title="Gallery">Gallery</a></li>
			<li><a href="about_us.html" title="About Us">About Us</a></li>
			<li><b><i>Contact Us</i></b></li>
			<li><a href="table.html" title="Periodic Table of Elements - Homework">Periodic Table of Elements - Homework</a></li>
		</ul>
	<hr/>
<h1>Contact Us</h1>
<img src="../images/contact_us.png" alt="Contact Us" title="Contact Us" width="auto" height="80" >
<p>We take our customer service very seriously and always aim to provide the highest quality services. We understand that everyone on our team is responsible for creating the best possible experience and that you leave our salon feeling absolutely great.</p>
<p>Contact us today and speak to an experienced and fully informed professional about the treatment you need. Arrange a no-obligation consultation with a health and beauty specialist - and talk to someone for general advice on your well-being, or about your treatment in particular.</p>
<p>Working Hours:</p>
<ul>
	<li><b>Monday 9:00 – 19:30</b></li>
	<li><b>Tuesday 9:00 – 19:30</b></li>
	<li><b>Wednesday 9:00 – 19:30</b></li>
	<li><b>Thursday 9:00 – 19:30</b></li>
	<li><b>Friday 9:00 – 19:30</b></li>
	<li><b>Saturday & Sunday 12:00 - 18:00</b></li>

</ul>
<p> Simply <a href="tel:+359 89 920 3848" title="Call Us">call us</a> to arrange a consultation or just <a href="mailto:tsvetina@gmail.com" title="Mail Us">mail us.</a></p>
	<form action="thank_you.html" method="POST">
		<label for="first name">First Name</label>
		<input type="text" name="first name" id="name">
		<br>
		<label for="last name">Last Name</label>
		<input type="text" name=" last name" id="last name">
		<br>
		E-mail Address
		<input type="email" name="email">
		<br>
		<textarea name="message" id="textarea" placeholder="Enter Your Message For Us Here" rows="10" cols="35"></textarea>
		<br>
		<input type="Submit" id="submit" name="submit">
	</form>
</body>
</html>